PGHOST=localhost
PGUSER=tradebuddy_user
PGPASSWORD=pavel123
PGDATABASE=tradebuddy
PGPORT=5432
N8N_WEBHOOK_URL=https://4807387-or91258.twc1.net/webhook/b43064f8-12fc-4ae0-9ab4-bdceed7542ba
TELEGRAM_BOT_TOKEN=8161307137:AAEY21iCaHb1RdLYym4A9gT5FPg6v_3VQdU
PORT=4004

VITE_API_URL=http://localhost:3000
